<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key down</title>
    <style>
        table,th,td{
            border: 5px solid rgb(255, 255, 255);
            font-size: 100px;
        }
        #box
        {
            /* width: 100%; */
            background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTF8ZeA5Fkv7tlVnUTMwcL3uLaRbTNv3vd_8g&usqp=CAU) ;
           background-size: cover;
            display: flex; 
            align-items: center; 
            justify-content: center;
            text-align: center;
              height: 100vh;
        }
        #tab
        {
            display: flex; 
             flex-direction: row;
        }
        #key
        {
            font-size: 50px;
        }

    </style>
</head>
<body>
    <div id="box">
   <div id="insert">
     <div id="key">Press the Key And Watch JAVASCRIPT Magic!</div>
   </div>
 </div>
    <script src="time_4.js"></script>
</body>
</html>